{
    "local":{
        "database": "photoEditor",
        "username": "root",
        "password": "root",
        "host": "127.0.0.1"
    },
    "production":{
        "database": "photoEditor",
        "username": "root",
        "password": "",
        "host": "127.0.0.1"
    },
    "staging":{
        "database": "photoEditor",
        "username": "root",
        "password": "",
        "host": "127.0.0.1"
    }
}